server {
    listen       80 default_server;
    server_name  localhost;

    root /usr/share/nginx/html;

    index index.html;
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
