map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     proboter.dev;
    return 301 https://$host$request_uri;
}

server {
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     proboter.dev;
    
    # TLS config
    ssl_certificate     /etc/nginx/ssl/live/proboter/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/proboter/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Increase request timeouts to 15 minutes due to long-running hardware control requests
    proxy_read_timeout 900;
    proxy_send_timeout 900;

    # Web UI
    location / {
	    proxy_pass http://${WEB_UI_ROOT};
    }

    # Project storage microservice
    location /api/storage {
        rewrite /api/storage/(.*) /api/v1/$1 break;
        proxy_pass http://${PROJECT_STORAGE_ROOT};
    }

    # PCB analysis microservice
    location /api/pcb-analysis {
        rewrite /api/pcb-analysis/(.*) /api/v1/$1 break;
        proxy_pass http://${PCB_ANALYSIS_ROOT};
    }

    # Signal analysis microservice
    location /api/signal-analysis {
        rewrite /api/signal-analysis/(.*) /api/v1/$1 break;
        proxy_pass http://${SIGNAL_ANALYSIS_ROOT};
    }

    # Hardware control microservice - event Websocket endpoint
    location /api/hardware/events {
        rewrite /api/hardware/events /api/v1/events break;
        proxy_pass http://${HARDWARE_CONTROL_ROOT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Hardware control microservice - UART shell Websocket endpoint
    location /api/hardware/uart-interface/shell {
        rewrite /api/hardware/uart-interface/shell /api/v1/uart-interface/shell break;
        proxy_pass http://${HARDWARE_CONTROL_ROOT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Hardware control  microservice
    location /api/hardware {
        rewrite /api/hardware/(.*) /api/v1/$1 break;
        proxy_pass http://${HARDWARE_CONTROL_ROOT};
    }

}
